{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
       "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Debug"

    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WIN-I23NE9DJF3Q;Initial Catalog=AirPak;Integrated Security=True;TrustServerCertificate=True",
    "AppDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=AirPak;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
